plugins {
    id "com.jfrog.bintray" version "1.3.1"
}
apply plugin: 'java'
compileJava {
         options.compilerArgs << '-Xlint:deprecation'

}

//cleantest

apply plugin: 'publishing'
apply plugin: 'maven-publish'

repositories { 
         maven { url "http://dl.bintray.com/blnz/blnz-dev" } 
         jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.blnz.fxpl.shell.FXShell'
    }
}

bintray {
    // user and key from "./gradle.properties" or "~/.gradle/gradle.properies"
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER') 
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : Systeem.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'blnz-dev'
        name = 'palomar'
        userOrg = 'blnz'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/blnz/palomar.git'
        version {
                name = '0.1.2'
                desc = 'Palomar with XT'
                released  = new Date()
                vcsTag = '0.1.2'
                attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
                publications = ['mavenJava']
        }
    }

}

publishing {
   publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact packageJavadoc
            artifact packageSources
            groupId 'com.blnz'
            artifactId 'palomar-lib'
            version '0.1.2'
        }
   }
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

dependencies {
    //group:name:version
    testCompile "junit:junit:4.11"
}
