plugins {
    id "com.jfrog.bintray" version "1.3.1"
}
apply plugin: 'java'
apply plugin: 'publishing'
apply plugin: 'maven-publish'

repositories { 
             maven { url "http://dl.bintray.com/blnz/blnz-dev" } 
             jcenter()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.blnz.Hello'
    }
}


bintray {
    user = 'user'
    key = 'key'
    filesSpec {
     from 'build/libs'
     into 'standalone_files/level1'
    }

    pkg {
        repo = 'blnz/blnz-dev'
        name = 'palomar'
        userOrg = 'blnz'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/blnz/palomar.git'
        version {
                name = '0.1'
                desc = 'Palomar with XT'
                released  = new Date()
                vcsTag = '0.1.1'
                attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
                publications = ['mavenJava']
        }
    }

}

publishing {
   publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.blnz'
            artifactId 'palomar-lib'
            version '0.1'
        }
   }
}


task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}

