# which SAX-1 parser do we prefer
org.xml.sax.parser=com.blnz.xml.sax.Driver

org.xmlecho.palomar.XfsRepository=org.xmlecho.palomar.xfs.fs.CompoundRepositoryImpl

org.xmlecho.palomar.CacheProxy.caches=davItems
